# MUVISDK

./: settings.gradle
muvisdk/: build.gradle
muvisdk/src/androidTest/java/com/release/muvi/muvisdk/: ExampleInstrumentedTest.java
muvisdk/src/main/: AndroidManifest.xml
muvisdk/src/main/java/com/release/muvisdk/api/: APIUrlConstant.java  Utils.java
muvisdk/src/main/java/com/release/muvisdk/api/apiController/: AboutUsAsync.java  AddContentRatingAsynTask.java  AddToFavAsync.java  AsyncGmailReg.java  AuthUserPaymentInfoAsyntask.java  CheckDeviceAsyncTask.java  CheckFbUserDetailsAsyn.java  CheckGeoBlockCountryAsynTask.java  CheckIfUserLoggedInAsynTask.java  ContactUsAsynTask.java  DeleteFavAsync.java  DeleteInvoicePdfAsynTask.java  DownloadContentAsync.java  FcmNotificationcountAsynTask.java  FcmNotificationlistsAsynTask.java  FcmNotificationreadAsynTask.java  FcmRegistrationDetailsAsynTask.java  ForgotpassAsynTask.java  GetAppHomeFeatureAsyncTask.java  GetAppHomePageAsync.java  GetAppMenuAsync.java  GetCardListForPPVAsynTask.java  GetCastDetailsAsynTask.java  GetCelibrityAsyntask.java  GetContentDetailsAsynTask.java  GetContentListAsynTask.java  GetEpisodeDeatailsAsynTask.java  GetFFVideoBufferLogDetailsAsync.java  GetFFVideoLogDetailsAsync.java  GetFeatureContentAsynTask.java  GetGenreListAsynctask.java  (+50 more)
muvisdk/src/main/java/com/release/muvisdk/player/: AndroidManifest.xml
muvisdk/src/main/res/layout/: sdk_activity_video_player.xml
muvisdk/src/main/res/menu/: menu_main.xml
muvisdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
muvisdk/src/main/res/values-hdpi/: dimens.xml
muvisdk/src/main/res/values-ldpi/: dimens.xml
muvisdk/src/main/res/values-mdpi/: dimens.xml
muvisdk/src/main/res/values-sw600dp/: dimens.xml
muvisdk/src/main/res/values-sw600dp-tvdpi/: dimens.xml
muvisdk/src/main/res/values-sw720dp/: dimens.xml
muvisdk/src/main/res/values-sw820dp/: dimens.xml
muvisdk/src/main/res/values-xxhdpi/: dimens.xml
muvisdk/src/test/java/com/release/muvi/muvisdk/: ExampleUnitTest.java
(+215 files in other folders)
